sonar.projectKey=sample-project-2



## Project key (must be unique)
#sonar.projectKey=my_html_project-12345
## Project name
#sonar.projectName=My HTML Project - 1
## Project version
#sonar.projectVersion=1.0
## Path to the source code (current directory)
#sonar.sources=.
## Encoding of the source files
#sonar.sourceEncoding=UTF-8
## Language of the project (HTML)
#sonar.language=web
